# ecommerce-week-5

./: API_ENDPOINTS.md  CUSTOM_JWT_AUTH_GUIDE.md  JWT_AUTHENTICATION_GUIDE.md  PROJECT_WALKTHROUGH.md  README.md  package-lock.json
demo/: pom.xml
demo/src/main/java/com/smartcommerce/: SmartcommerceApplication.java
demo/src/main/java/com/smartcommerce/aspect/: ExceptionLoggingAspect.java  LoggingAspect.java  PerformanceMonitoringAspect.java
demo/src/main/java/com/smartcommerce/config/: CorsConfig.java  DataSourceConfig.java  DatabaseConnection.java  FilterConfig.java  GraphQLConfig.java  OpenApiConfig.java  WebMvcConfig.java
demo/src/main/java/com/smartcommerce/controller/: AdminController.java  CartController.java  CategoryController.java  CategoryGraphQLController.java  OrderController.java  ProductController.java  ProductGraphQLController.java  UserController.java
demo/src/main/java/com/smartcommerce/controller/graphiqlController/: CategoryGraphQLController.java  ProductGraphQLController.java
demo/src/main/java/com/smartcommerce/controller/restControllers/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  InventoryController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
demo/src/main/java/com/smartcommerce/dao/implementation/: ApplicationLogDAO.java  CartItemDAO.java  CategoryDAO.java  InventoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductionOptimizedDAO.java  ReviewDAO.java  ReviewMongoDAO.java  UserDAO.java
demo/src/main/java/com/smartcommerce/dao/interfaces/: CartItemDaoInterface.java  CategoryDaoInterface.java  InventoryDaoInterface.java  OrderDaoInterface.java  OrderItemDaoInterface.java  ProductDaoInterface.java  ReviewDaoInterface.java  UserDaoInterface.java
demo/src/main/java/com/smartcommerce/dtos/request/: AdminLoginDTO.java  CreateCategoryDTO.java  CreateOrderDTO.java  CreateProductDTO.java  CreateUserDTO.java  LoginDTO.java  OrderItemDTO.java  ProductFilterDTO.java  UpdateCartItemDTO.java  UpdateCategoryDTO.java  UpdateOrderStatusDTO.java  UpdateProductDTO.java  UpdateProductQuantityDTO.java  UpdateReviewDTO.java  UpdateUserDTO.java
demo/src/main/java/com/smartcommerce/dtos/response/: CartItemResponse.java  CartResponse.java  CategoryResponse.java  InventoryResponse.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java  ProductResponse.java  UserResponse.java
demo/src/main/java/com/smartcommerce/exception/: AccessDeniedException.java  AuthenticationException.java  BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
demo/src/main/java/com/smartcommerce/filter/: JwtAuthFilter.java
demo/src/main/java/com/smartcommerce/interceptor/: GraphQLAuthInterceptor.java
demo/src/main/java/com/smartcommerce/model/: CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
demo/src/main/java/com/smartcommerce/security/: JwtUtil.java  RequiredRole.java  RequiredRoleInterceptor.java
demo/src/main/java/com/smartcommerce/service/imp/: CartItemServiceImp.java  CategoryItemServiceImp.java  CategoryService.java  InventoryServiceImp.java  OrderItemServiceImp.java  OrderServiceImp.java  ProductService.java  ProductServiceImp.java  ProductServiceImpl.java  ReviewServiceImp.java  UserServiceImp.java
demo/src/main/java/com/smartcommerce/service/serviceInterface/: CartItemService.java  CategoryItemService.java  CategoryServiceInterface.java  InventoryService.java  InventoryServiceInterface.java  OrderItemService.java  OrderService.java  ProductService.java  (+3 more)
demo/src/main/java/com/smartcommerce/sorting/: MergeSortStrategy.java  SortStrategy.java
demo/src/main/java/com/smartcommerce/utils/: CartItemMapper.java  CategoryMapper.java  OrderMapper.java  PerformanceMonitor.java  ProductMapper.java  UserMapper.java
demo/src/main/java/com/smartcommerce/validation/: PhoneValidator.java  PriceRangeValidator.java  SortDirectionValidator.java  ValidPhone.java  ValidPriceRange.java  ValidSortDirection.java
demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
demo/src/main/resources/graphql/: schema.graphqls
demo/src/main/resources/sql/: fix_admin_role.sql  schema.sql
demo/src/test/java/com/smartcommerce/: SmartcommerceApplicationTests.java
(+72 files in other folders)
